//Script GUID:3d4eb78a-de64-46dd-b9d8-90b8648962e7
//Used for tracking history
ulsStream = SSTREAM "shares/WacStructured.prod/local/structured/uls_by_tag/?date=2014-08-01...2014-08-20";

search = 
    SELECT MyHelper.DateTimeToQuanta(TimeStamp) AS Quanta, EventID
    FROM ulsStream
    WHERE EventID == "asogp" OR EventID == "asogr" OR EventID == "asogs" OR EventID == "asogu" OR EventID == "asogw" OR EventID == "asogt";

count = 
    SELECT COUNT(*) AS countNum, EventID
    FROM search
    GROUP BY EventID;

groupCount = 
    SELECT COUNT(*) AS countNum, EventID, Quanta
    FROM search
    GROUP BY EventID, Quanta;

OUTPUT groupCount
TO SSTREAM "/local/shuywang/search.ss"
WITH STREAMEXPIRY "1";

OUTPUT count
TO SSTREAM "/local/shuywang/count.ss"
WITH STREAMEXPIRY "1";
